Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                             Version                           Architecture Description
+++-================================-=================================-============-=================================================================================================================
ii  adduser                          3.137ubuntu1                      all          add and remove users and groups
ii  apt                              2.8.3                             amd64        commandline package manager
ii  apt-transport-https              2.8.3                             all          transitional package for https support
ii  apt-utils                        2.8.3                             amd64        package management related utility programs
ii  autoconf                         2.71-3                            all          automatic configure script builder
ii  automake                         1:1.16.5-1.3ubuntu1               all          Tool for generating GNU Standards-compliant Makefiles
ii  autotools-dev                    20220109.1                        all          Update infrastructure for config.{guess,sub} files
ii  base-files                       13ubuntu10.4                      amd64        Debian base system miscellaneous files
ii  base-passwd                      3.6.3build1                       amd64        Debian base system master password and group files
ii  bash                             5.2.21-2ubuntu4                   amd64        GNU Bourne Again SHell
ii  bash-completion                  1:2.11-8                          all          programmable completion for the bash shell
ii  binutils                         2.42-4ubuntu2.8                   amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64            2.42-4ubuntu2.8                   amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu        2.42-4ubuntu2.8                   amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bison                            2:3.8.2+dfsg-1build2              amd64        YACC-compatible parser generator
ii  bsdextrautils                    2.39.3-9ubuntu6.4                 amd64        extra utilities from 4.4BSD-Lite
ii  bsdutils                         1:2.39.3-9ubuntu6.4               amd64        basic utilities from 4.4BSD-Lite
ii  build-essential                  12.10ubuntu1                      amd64        Informational list of build-essential packages
ii  bzip2                            1.0.8-5.1build0.1                 amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                  20240203                          all          Common CA certificates
ii  clang                            1:18.0-59~exp2                    amd64        C, C++ and Objective-C compiler (LLVM based), clang binary
ii  clang-18                         1:18.1.3-1ubuntu1                 amd64        C, C++ and Objective-C compiler
ii  cmake                            3.28.3-1build7                    amd64        cross-platform, open-source make system
ii  cmake-data                       3.28.3-1build7                    all          CMake data files (modules, templates and documentation)
ii  conda                            24.5.0-0                          amd64        OS-agnostic, system-level binary package manager and ecosystem
ii  coreutils                        9.4-3ubuntu6.1                    amd64        GNU core utilities
ii  cpp                              4:13.2.0-7ubuntu1                 amd64        GNU C preprocessor (cpp)
ii  cpp-13                           13.3.0-6ubuntu2~24.04.1           amd64        GNU C preprocessor
ii  cpp-13-x86-64-linux-gnu          13.3.0-6ubuntu2~24.04.1           amd64        GNU C preprocessor for x86_64-linux-gnu
ii  cpp-x86-64-linux-gnu             4:13.2.0-7ubuntu1                 amd64        GNU C preprocessor (cpp) for the amd64 architecture
ii  cppcheck                         2.13.0-2ubuntu3                   amd64        tool for static C/C++ code analysis (CLI)
ii  curl                             8.5.0-2ubuntu10.7                 amd64        command line tool for transferring data with URL syntax
ii  dash                             0.5.12-6ubuntu5                   amd64        POSIX-compliant shell
ii  dbus                             1.14.10-4ubuntu4.1                amd64        simple interprocess messaging system (system message bus)
ii  dbus-bin                         1.14.10-4ubuntu4.1                amd64        simple interprocess messaging system (command line utilities)
ii  dbus-daemon                      1.14.10-4ubuntu4.1                amd64        simple interprocess messaging system (reference message bus)
ii  dbus-session-bus-common          1.14.10-4ubuntu4.1                all          simple interprocess messaging system (session bus configuration)
ii  dbus-system-bus-common           1.14.10-4ubuntu4.1                all          simple interprocess messaging system (system bus configuration)
ii  debconf                          1.5.86ubuntu1                     all          Debian configuration management system
ii  debianutils                      5.17build1                        amd64        Miscellaneous utilities specific to Debian
ii  default-libmysqlclient-dev:amd64 1.1.0build1                       amd64        MySQL database development files (metapackage)
ii  dialog                           1.3-20240101-1                    amd64        Displays user-friendly dialog boxes from shell scripts
ii  diffutils                        1:3.10-1build1                    amd64        File comparison utilities
ii  dirmngr                          2.4.4-2ubuntu17.4                 amd64        GNU privacy guard - network certificate management service
ii  distro-info-data                 0.60ubuntu0.5                     all          information about the distributions' releases (data files)
ii  dpkg                             1.22.6ubuntu6.5                   amd64        Debian package management system
ii  dpkg-dev                         1.22.6ubuntu6.5                   all          Debian package development tools
ii  e2fsprogs                        1.47.0-2.4~exp1ubuntu4.1          amd64        ext2/ext3/ext4 file system utilities
ii  file                             1:5.45-3build1                    amd64        Recognize the type of data in a file using "magic" numbers
ii  findutils                        4.9.0-5build1                     amd64        utilities for finding files--find, xargs
ii  fish                             3.7.0-1                           amd64        friendly interactive shell
ii  fish-common                      3.7.0-1                           all          friendly interactive shell (architecture-independent files)
ii  fontconfig                       2.15.0-1.1ubuntu2                 amd64        generic font configuration library - support binaries
ii  fontconfig-config                2.15.0-1.1ubuntu2                 amd64        generic font configuration library - configuration
ii  fonts-dejavu-core                2.37-8                            all          Vera font family derivate with additional characters
ii  fonts-dejavu-mono                2.37-8                            all          Vera font family derivate with additional characters
ii  g++                              4:13.2.0-7ubuntu1                 amd64        GNU C++ compiler
ii  g++-13                           13.3.0-6ubuntu2~24.04.1           amd64        GNU C++ compiler
ii  g++-13-x86-64-linux-gnu          13.3.0-6ubuntu2~24.04.1           amd64        GNU C++ compiler for x86_64-linux-gnu architecture
ii  g++-x86-64-linux-gnu             4:13.2.0-7ubuntu1                 amd64        GNU C++ compiler for the amd64 architecture
ii  gawk                             1:5.2.1-2build3                   amd64        GNU awk, a pattern scanning and processing language
ii  gcc                              4:13.2.0-7ubuntu1                 amd64        GNU C compiler
ii  gcc-13                           13.3.0-6ubuntu2~24.04.1           amd64        GNU C compiler
ii  gcc-13-base:amd64                13.3.0-6ubuntu2~24.04.1           amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-13-x86-64-linux-gnu          13.3.0-6ubuntu2~24.04.1           amd64        GNU C compiler for the x86_64-linux-gnu architecture
ii  gcc-14-base:amd64                14.2.0-4ubuntu2~24.04.1           amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-x86-64-linux-gnu             4:13.2.0-7ubuntu1                 amd64        GNU C compiler for the amd64 architecture
ii  gdb                              15.0.50.20240403-0ubuntu1         amd64        GNU Debugger
ii  gettext                          0.21-14ubuntu2                    amd64        GNU Internationalization utilities
ii  gettext-base                     0.21-14ubuntu2                    amd64        GNU Internationalization utilities for the base system
ii  gh                               2.88.0                            amd64        GitHub’s official command line tool.
ii  gir1.2-girepository-2.0:amd64    1.80.1-1                          amd64        Introspection data for GIRepository library
ii  gir1.2-glib-2.0:amd64            2.80.0-6ubuntu3.8                 amd64        Introspection data for GLib, GObject, Gio and GModule
ii  gir1.2-packagekitglib-1.0        1.2.8-2ubuntu1.4                  amd64        GObject introspection data for the PackageKit GLib library
ii  gir1.2-secret-1:amd64            0.21.4-1build3                    amd64        Secret store (GObject-Introspection)
ii  git                              1:2.43.0-1ubuntu7.3               amd64        fast, scalable, distributed revision control system
ii  git-man                          1:2.43.0-1ubuntu7.3               all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg                            2.4.4-2ubuntu17.4                 all          GNU privacy guard - a free PGP replacement
ii  gnupg-utils                      2.4.4-2ubuntu17.4                 amd64        GNU privacy guard - utility programs
ii  gnupg2                           2.4.4-2ubuntu17.4                 all          GNU privacy guard - a free PGP replacement (dummy transitional package)
ii  gpg                              2.4.4-2ubuntu17.4                 amd64        GNU Privacy Guard -- minimalist public key operations
ii  gpg-agent                        2.4.4-2ubuntu17.4                 amd64        GNU privacy guard - cryptographic agent
ii  gpgconf                          2.4.4-2ubuntu17.4                 amd64        GNU privacy guard - core configuration utilities
ii  gpgsm                            2.4.4-2ubuntu17.4                 amd64        GNU privacy guard - S/MIME version
ii  gpgv                             2.4.4-2ubuntu17.4                 amd64        GNU privacy guard - signature verification tool
ii  grep                             3.11-4build1                      amd64        GNU grep, egrep and fgrep
ii  groff-base                       1.23.0-3build2                    amd64        GNU troff text-formatting system (base system components)
ii  gzip                             1.12-1ubuntu3.1                   amd64        GNU compression utilities
ii  hostname                         3.23+nmu2ubuntu2                  amd64        utility to set/show the host name or domain name
ii  htop                             3.3.0-4build1                     amd64        interactive processes viewer
ii  icu-devtools                     74.2-1ubuntu3.1                   amd64        Development utilities for International Components for Unicode
ii  init-system-helpers              1.66ubuntu1                       all          helper tools for all init systems
ii  inotify-tools                    3.22.6.0-4                        amd64        command-line programs providing a simple interface to inotify
ii  iproute2                         6.1.0-1ubuntu6.2                  amd64        networking and traffic control tools
ii  iptables                         1.8.10-3ubuntu2                   amd64        administration tools for packet filtering and NAT
ii  iso-codes                        4.16.0-1                          all          ISO language, territory, currency, script codes and their translations
ii  javascript-common                11+nmu1                           all          Base support for JavaScript library packages
ii  jq                               1.7.1-3ubuntu0.24.04.1            amd64        lightweight and flexible command-line JSON processor
ii  keyboxd                          2.4.4-2ubuntu17.4                 amd64        GNU privacy guard - public key material service
ii  less                             590-2ubuntu2.1                    amd64        pager program similar to more
ii  lib32gcc-s1                      14.2.0-4ubuntu2~24.04.1           amd64        GCC support library (32 bit Version)
ii  lib32stdc++6                     14.2.0-4ubuntu2~24.04.1           amd64        GNU Standard C++ Library v3 (32 bit Version)
ii  libacl1:amd64                    2.3.2-1build1.1                   amd64        access control list - shared library
ii  libapparmor1:amd64               4.0.1really4.0.1-0ubuntu0.24.04.5 amd64        changehat AppArmor library
ii  libappstream5:amd64              1.0.2-1build6                     amd64        Library to access AppStream services
ii  libapt-pkg6.0t64:amd64           2.8.3                             amd64        package management runtime library
ii  libarchive13t64:amd64            3.7.2-2ubuntu0.5                  amd64        Multi-format archive and compression library (shared library)
ii  libargon2-1:amd64                0~20190702+dfsg-4build1           amd64        memory-hard hashing function - runtime library
ii  libargon2-dev:amd64              0~20190702+dfsg-4build1           amd64        memory-hard hashing function - development files
ii  libasan8:amd64                   14.2.0-4ubuntu2~24.04.1           amd64        AddressSanitizer -- a fast memory error detector
ii  libassuan0:amd64                 2.5.6-1build1                     amd64        IPC library for the GnuPG components
ii  libatomic1:amd64                 14.2.0-4ubuntu2~24.04.1           amd64        support library providing __atomic built-in functions
ii  libattr1:amd64                   1:2.5.2-1build1.1                 amd64        extended attribute handling - shared library
ii  libaudit-common                  1:3.1.2-2.1build1.1               all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                  1:3.1.2-2.1build1.1               amd64        Dynamic library for security auditing
ii  libbabeltrace1:amd64             1.5.11-3build3                    amd64        Babeltrace conversion libraries
ii  libbinutils:amd64                2.42-4ubuntu2.8                   amd64        GNU binary utilities (private shared library)
ii  libblkid-dev:amd64               2.39.3-9ubuntu6.4                 amd64        block device ID library - headers
ii  libblkid1:amd64                  2.39.3-9ubuntu6.4                 amd64        block device ID library
ii  libbpf1:amd64                    1:1.3.0-2build2                   amd64        eBPF helper library (shared library)
ii  libbrotli-dev:amd64              1.1.0-2build2                     amd64        library implementing brotli encoder and decoder (development files)
ii  libbrotli1:amd64                 1.1.0-2build2                     amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbsd-dev:amd64                 0.12.1-1build1.1                  amd64        utility functions from BSD systems - development files
ii  libbsd0:amd64                    0.12.1-1build1.1                  amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                 1.0.8-5.1build0.1                 amd64        high-quality block-sorting file compressor library - runtime
ii  libbz2-dev:amd64                 1.0.8-5.1build0.1                 amd64        high-quality block-sorting file compressor library - development
ii  libc-bin                         2.39-0ubuntu8.7                   amd64        GNU C Library: Binaries
ii  libc-dev-bin                     2.39-0ubuntu8.7                   amd64        GNU C Library: Development binaries
ii  libc6:amd64                      2.39-0ubuntu8.7                   amd64        GNU C Library: Shared libraries
ii  libc6-dbg:amd64                  2.39-0ubuntu8.7                   amd64        GNU C Library: detached debugging symbols
ii  libc6-dev:amd64                  2.39-0ubuntu8.7                   amd64        GNU C Library: Development Libraries and Header Files
ii  libc6-i386                       2.39-0ubuntu8.7                   amd64        GNU C Library: 32-bit shared libraries for AMD64
ii  libcairo2:amd64                  1.18.0-3build1                    amd64        Cairo 2D vector graphics library
ii  libcap-ng0:amd64                 0.8.4-2build2                     amd64        alternate POSIX capabilities library
ii  libcap2:amd64                    1:2.66-5ubuntu2.2                 amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                      1:2.66-5ubuntu2.2                 amd64        POSIX 1003.1e capabilities (utilities)
ii  libcbor0.10:amd64                0.10.2-1.2ubuntu2                 amd64        library for parsing and generating CBOR (RFC 7049)
ii  libcc1-0:amd64                   14.2.0-4ubuntu2~24.04.1           amd64        GCC cc1 plugin for GDB
ii  libclang-common-18-dev:amd64     1:18.1.3-1ubuntu1                 amd64        Clang library - Common development package
ii  libclang-cpp18                   1:18.1.3-1ubuntu1                 amd64        C++ interface to the Clang library
ii  libclang-rt-18-dev:amd64         1:18.1.3-1ubuntu1                 amd64        Compiler-rt - development package
ii  libclang1-18                     1:18.1.3-1ubuntu1                 amd64        C interface to the Clang library
ii  libcom-err2:amd64                1.47.0-2.4~exp1ubuntu4.1          amd64        common error description library
ii  libcrypt-dev:amd64               1:4.4.36-4build1                  amd64        libcrypt development files
ii  libcrypt1:amd64                  1:4.4.36-4build1                  amd64        libcrypt shared library
ii  libcryptsetup12:amd64            2:2.7.0-1ubuntu4.2                amd64        disk encryption support - shared library
ii  libctf-nobfd0:amd64              2.42-4ubuntu2.8                   amd64        Compact C Type Format library (runtime, no BFD dependency)
ii  libctf0:amd64                    2.42-4ubuntu2.8                   amd64        Compact C Type Format library (runtime, BFD dependency)
ii  libcurl3t64-gnutls:amd64         8.5.0-2ubuntu10.7                 amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4-openssl-dev:amd64       8.5.0-2ubuntu10.7                 amd64        development files and documentation for libcurl (OpenSSL flavour)
ii  libcurl4t64:amd64                8.5.0-2ubuntu10.7                 amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libdatrie1:amd64                 0.2.13-3build1                    amd64        Double-array trie library
ii  libdb5.3t64:amd64                5.3.28+dfsg2-7                    amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64                1.14.10-4ubuntu4.1                amd64        simple interprocess messaging system (library)
ii  libdebconfclient0:amd64          0.271ubuntu3                      amd64        Debian Configuration Management System (C-implementation library)
ii  libdebuginfod-common             0.190-1.1ubuntu0.1                all          configuration to enable the Debian debug info server
ii  libdebuginfod1t64:amd64          0.190-1.1ubuntu0.1                amd64        library to interact with debuginfod (development files)
ii  libdeflate0:amd64                1.19-1build1.1                    amd64        fast, whole-buffer DEFLATE-based compression and decompression
ii  libdevmapper1.02.1:amd64         2:1.02.185-3ubuntu3.2             amd64        Linux Kernel Device Mapper userspace library
ii  libdpkg-perl                     1.22.6ubuntu6.5                   all          Dpkg perl modules
ii  libduktape207:amd64              2.7.0+tests-0ubuntu3              amd64        embeddable Javascript engine, library
ii  libdw1t64:amd64                  0.190-1.1ubuntu0.1                amd64        library that provides access to the DWARF debug information
ii  libedit-dev:amd64                3.1-20230828-1build1              amd64        BSD editline and history libraries (development files)
ii  libedit2:amd64                   3.1-20230828-1build1              amd64        BSD editline and history libraries
ii  libelf1t64:amd64                 0.190-1.1ubuntu0.1                amd64        library to read and write ELF files
ii  liberror-perl                    0.17029-2                         all          Perl module for error/exception handling in an OO-ish way
ii  libevent-2.1-7t64:amd64          2.1.12-stable-9ubuntu2            amd64        Asynchronous event notification library
ii  libexif12:amd64                  0.6.24-1build2                    amd64        library to parse EXIF files
ii  libexpat1:amd64                  2.6.1-2ubuntu0.4                  amd64        XML parsing C library - runtime library
ii  libexpat1-dev:amd64              2.6.1-2ubuntu0.4                  amd64        XML parsing C library - development kit
ii  libext2fs2t64:amd64              1.47.0-2.4~exp1ubuntu4.1          amd64        ext2/ext3/ext4 file system libraries
ii  libfdisk1:amd64                  2.39.3-9ubuntu6.4                 amd64        fdisk partitioning library
ii  libffi-dev:amd64                 3.4.6-1build1                     amd64        Foreign Function Interface library (development files)
ii  libffi8:amd64                    3.4.6-1build1                     amd64        Foreign Function Interface library runtime
ii  libfido2-1:amd64                 1.14.0-1build3                    amd64        library for generating and verifying FIDO 2.0 objects
ii  libfontconfig-dev:amd64          2.15.0-1.1ubuntu2                 amd64        generic font configuration library - development
ii  libfontconfig1:amd64             2.15.0-1.1ubuntu2                 amd64        generic font configuration library - runtime
ii  libfontconfig1-dev:amd64         2.15.0-1.1ubuntu2                 amd64        generic font configuration library - dummy package
ii  libfreetype-dev:amd64            2.13.2+dfsg-1build3               amd64        FreeType 2 font engine, development files
ii  libfreetype6:amd64               2.13.2+dfsg-1build3               amd64        FreeType 2 font engine, shared library files
ii  libfribidi0:amd64                1.0.13-3build1                    amd64        Free Implementation of the Unicode BiDi algorithm
ii  libgc1:amd64                     1:8.2.6-1build1                   amd64        conservative garbage collector for C and C++
ii  libgcc-13-dev:amd64              13.3.0-6ubuntu2~24.04.1           amd64        GCC support library (development files)
ii  libgcc-s1:amd64                  14.2.0-4ubuntu2~24.04.1           amd64        GCC support library
ii  libgcrypt20:amd64                1.10.3-2build1                    amd64        LGPL Crypto library - runtime library
ii  libgcrypt20-dev                  1.10.3-2build1                    amd64        LGPL Crypto library - development files
ii  libgdbm-compat4t64:amd64         1.23-5.1build1                    amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm-dev:amd64                1.23-5.1build1                    amd64        GNU dbm database routines (development files) 
ii  libgdbm6t64:amd64                1.23-5.1build1                    amd64        GNU dbm database routines (runtime version) 
ii  libgdiplus                       6.1+dfsg-1build3                  amd64        interface library for System.Drawing of Mono
ii  libgif7:amd64                    5.2.2-1ubuntu1                    amd64        library for GIF images (library)
ii  libgirepository-1.0-1:amd64      1.80.1-1                          amd64        Library for handling GObject introspection data (runtime library)
ii  libgirepository-2.0-0:amd64      2.80.0-6ubuntu3.8                 amd64        GLib runtime library for handling GObject introspection data
ii  libglib2.0-0t64:amd64            2.80.0-6ubuntu3.8                 amd64        GLib library of C routines
ii  libglib2.0-bin                   2.80.0-6ubuntu3.8                 amd64        Programs for the GLib library
ii  libglib2.0-data                  2.80.0-6ubuntu3.8                 all          Common files for GLib library
ii  libglib2.0-dev:amd64             2.80.0-6ubuntu3.8                 amd64        Development files for the GLib library
ii  libglib2.0-dev-bin               2.80.0-6ubuntu3.8                 amd64        Development utilities for the GLib library
ii  libgmp-dev:amd64                 2:6.3.0+dfsg-2ubuntu6.1           amd64        Multiprecision arithmetic library developers tools
ii  libgmp10:amd64                   2:6.3.0+dfsg-2ubuntu6.1           amd64        Multiprecision arithmetic library
ii  libgmpxx4ldbl:amd64              2:6.3.0+dfsg-2ubuntu6.1           amd64        Multiprecision arithmetic library (C++ bindings)
ii  libgnutls-dane0t64:amd64         3.8.3-1.1ubuntu3.5                amd64        GNU TLS library - DANE security support
ii  libgnutls-openssl27t64:amd64     3.8.3-1.1ubuntu3.5                amd64        GNU TLS library - OpenSSL wrapper
ii  libgnutls28-dev:amd64            3.8.3-1.1ubuntu3.5                amd64        GNU TLS library - development files
ii  libgnutls30t64:amd64             3.8.3-1.1ubuntu3.5                amd64        GNU TLS library - main runtime library
ii  libgomp1:amd64                   14.2.0-4ubuntu2~24.04.1           amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error-dev                 1.47-3build2.1                    amd64        GnuPG development runtime library (developer tools)
ii  libgpg-error0:amd64              1.47-3build2.1                    amd64        GnuPG development runtime library
ii  libgpm2:amd64                    1.20.7-11                         amd64        General Purpose Mouse - shared library
ii  libgprofng0:amd64                2.42-4ubuntu2.8                   amd64        GNU Next Generation profiler (runtime library)
ii  libgraphite2-3:amd64             1.3.14-2build1                    amd64        Font rendering engine for Complex Scripts -- library
ii  libgssapi-krb5-2:amd64           1.20.1-6ubuntu2.6                 amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgstreamer1.0-0:amd64          1.24.2-1ubuntu0.1                 amd64        Core GStreamer libraries and elements
ii  libharfbuzz0b:amd64              8.3.0-2build2                     amd64        OpenType text shaping engine (shared library)
ii  libhogweed6t64:amd64             3.9.1-2.2build1.1                 amd64        low level cryptographic library (public-key cryptos)
ii  libhwasan0:amd64                 14.2.0-4ubuntu2~24.04.1           amd64        AddressSanitizer -- a fast memory error detector
ii  libicu-dev:amd64                 74.2-1ubuntu3.1                   amd64        Development files for International Components for Unicode
ii  libicu74:amd64                   74.2-1ubuntu3.1                   amd64        International Components for Unicode
ii  libidn2-0:amd64                  2.3.7-2build1.1                   amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libidn2-dev:amd64                2.3.7-2build1.1                   amd64        Internationalized domain names (IDNA2008/TR46) development files
ii  libinotifytools0:amd64           3.22.6.0-4                        amd64        utility wrapper around inotify
ii  libio-pty-perl                   1:1.20-1build2                    amd64        Perl module for pseudo tty IO
ii  libip4tc2:amd64                  1.8.10-3ubuntu2                   amd64        netfilter libip4tc library
ii  libip6tc2:amd64                  1.8.10-3ubuntu2                   amd64        netfilter libip6tc library
ii  libipc-run-perl                  20231003.0-1                      all          Perl module for running processes
ii  libipt2                          2.0.6-1build1                     amd64        Intel Processor Trace Decoder Library
ii  libisl23:amd64                   0.26-3build1.1                    amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64                    14.2.0-4ubuntu2~24.04.1           amd64        GNU Transactional Memory Library
ii  libjansson4:amd64                2.14-2build2                      amd64        C library for encoding, decoding and manipulating JSON data
ii  libjbig0:amd64                   2.1-6.1ubuntu2                    amd64        JBIGkit libraries
ii  libjpeg-turbo8:amd64             2.1.5-2ubuntu2                    amd64        libjpeg-turbo JPEG runtime library
ii  libjpeg8:amd64                   8c-2ubuntu11                      amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libjq1:amd64                     1.7.1-3ubuntu0.24.04.1            amd64        lightweight and flexible command-line JSON processor - shared library
ii  libjs-jquery                     3.6.1+dfsg+~3.5.14-1              all          JavaScript library for dynamic web applications
ii  libjs-sphinxdoc                  7.2.6-6                           all          JavaScript support for Sphinx documentation
ii  libjs-underscore                 1.13.4~dfsg+~1.11.4-3             all          JavaScript's functional programming helper library
ii  libjson-c5:amd64                 0.17-1build1                      amd64        JSON manipulation library - shared library
ii  libjsoncpp25:amd64               1.9.5-6build1                     amd64        library for reading and writing JSON for C++
ii  libk5crypto3:amd64               1.20.1-6ubuntu2.6                 amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64               1.6.3-3build1                     amd64        Linux Key Management Utilities (library)
ii  libkmod2:amd64                   31+20240202-2ubuntu7.1            amd64        libkmod shared library
ii  libkrb5-3:amd64                  1.20.1-6ubuntu2.6                 amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64            1.20.1-6ubuntu2.6                 amd64        MIT Kerberos runtime libraries - Support library
ii  libksba8:amd64                   1.6.6-1build1                     amd64        X.509 and CMS support library
ii  libldap2:amd64                   2.6.10+dfsg-0ubuntu0.24.04.1      amd64        OpenLDAP libraries
ii  liblerc4:amd64                   4.0.0+ds-4ubuntu2                 amd64        Limited Error Raster Compression library
ii  liblldb-18                       1:18.1.3-1ubuntu1                 amd64        Next generation, high-performance debugger, library
ii  libllvm18:amd64                  1:18.1.3-1ubuntu1                 amd64        Modular compiler and toolchain technologies, runtime library
ii  liblsan0:amd64                   14.2.0-4ubuntu2~24.04.1           amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  libltdl7:amd64                   2.4.7-7build1                     amd64        System independent dlopen wrapper for GNU libtool
ii  liblttng-ust-common1t64:amd64    2.13.7-1.1ubuntu2                 amd64        LTTng 2.0 Userspace Tracer (common library)
ii  liblttng-ust-ctl5t64:amd64       2.13.7-1.1ubuntu2                 amd64        LTTng 2.0 Userspace Tracer (trace control library)
ii  liblttng-ust1t64:amd64           2.13.7-1.1ubuntu2                 amd64        LTTng 2.0 Userspace Tracer (tracing libraries)
ii  liblz4-1:amd64                   1.9.4-1build1.1                   amd64        Fast LZ compression algorithm library - runtime
ii  liblzma-dev:amd64                5.6.1+really5.4.5-1ubuntu0.2      amd64        XZ-format compression library - development files
ii  liblzma5:amd64                   5.6.1+really5.4.5-1ubuntu0.2      amd64        XZ-format compression library
ii  libmagic-mgc                     1:5.45-3build1                    amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1t64:amd64               1:5.45-3build1                    amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmd-dev:amd64                  1.1.0-2build1.1                   amd64        message digest functions from BSD systems - development files
ii  libmd0:amd64                     1.1.0-2build1.1                   amd64        message digest functions from BSD systems - shared library
ii  libmnl0:amd64                    1.0.5-2build1                     amd64        minimalistic Netlink communication library
ii  libmount-dev:amd64               2.39.3-9ubuntu6.4                 amd64        device mounting library - headers
ii  libmount1:amd64                  2.39.3-9ubuntu6.4                 amd64        device mounting library
ii  libmpc3:amd64                    1.3.1-1build1.1                   amd64        multiple precision complex floating-point library
ii  libmpfr6:amd64                   4.2.1-1build1.1                   amd64        multiple precision floating-point computation
ii  libmysqlclient-dev               8.0.45-0ubuntu0.24.04.1           amd64        MySQL database development files
ii  libmysqlclient21:amd64           8.0.45-0ubuntu0.24.04.1           amd64        MySQL database client library
ii  libncurses-dev:amd64             6.4+20240113-1ubuntu2             amd64        developer's libraries for ncurses
ii  libncurses6:amd64                6.4+20240113-1ubuntu2             amd64        shared libraries for terminal handling
ii  libncursesw6:amd64               6.4+20240113-1ubuntu2             amd64        shared libraries for terminal handling (wide character support)
ii  libnetfilter-conntrack3:amd64    1.0.9-6build1                     amd64        Netfilter netlink-conntrack library
ii  libnettle8t64:amd64              3.9.1-2.2build1.1                 amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnfnetlink0:amd64              1.0.2-2build1                     amd64        Netfilter netlink library
ii  libnftables1:amd64               1.0.9-1ubuntu0.1                  amd64        Netfilter nftables high level userspace API library
ii  libnftnl11:amd64                 1.2.6-2build1                     amd64        Netfilter nftables userspace API library
ii  libnghttp2-14:amd64              1.59.0-1ubuntu0.2                 amd64        library implementing HTTP/2 protocol (shared library)
ii  libnl-3-200:amd64                3.7.0-0.3build1.1                 amd64        library for dealing with netlink sockets
ii  libnl-genl-3-200:amd64           3.7.0-0.3build1.1                 amd64        library for dealing with netlink sockets - generic netlink
ii  libnpth0t64:amd64                1.6-3.1build1                     amd64        replacement for GNU Pth using system threads
ii  libnspr4:amd64                   2:4.35-1.1build1                  amd64        NetScape Portable Runtime Library
ii  libnspr4-dev                     2:4.35-1.1build1                  amd64        Development files for the NetScape Portable Runtime library
ii  libnss3:amd64                    2:3.98-1ubuntu0.1                 amd64        Network Security Service libraries
ii  libnss3-dev:amd64                2:3.98-1ubuntu0.1                 amd64        Development files for the Network Security Service libraries
ii  libnuma1:amd64                   2.0.18-1ubuntu0.24.04.1           amd64        Libraries for controlling NUMA policy
ii  libobjc-13-dev:amd64             13.3.0-6ubuntu2~24.04.1           amd64        Runtime library for GNU Objective-C applications (development files)
ii  libobjc4:amd64                   14.2.0-4ubuntu2~24.04.1           amd64        Runtime library for GNU Objective-C applications
ii  libodbc2:amd64                   2.3.12-1ubuntu0.24.04.1           amd64        ODBC Driver Manager library for Unix
ii  libodbccr2:amd64                 2.3.12-1ubuntu0.24.04.1           amd64        ODBC Cursor library for Unix
ii  libodbcinst2:amd64               2.3.12-1ubuntu0.24.04.1           amd64        Support library for accessing ODBC configuration files
ii  libonig-dev                      6.9.9-1build1                     amd64        regular expressions library — development files
ii  libonig5:amd64                   6.9.9-1build1                     amd64        regular expressions library
ii  libp11-kit-dev:amd64             0.25.3-4ubuntu2.1                 amd64        library for loading and coordinating access to PKCS#11 modules - development
ii  libp11-kit0:amd64                0.25.3-4ubuntu2.1                 amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpackagekit-glib2-18:amd64     1.2.8-2ubuntu1.4                  amd64        Library for accessing PackageKit using GLib
ii  libpam-modules:amd64             1.5.3-5ubuntu5.5                  amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin               1.5.3-5ubuntu5.5                  amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                   1.5.3-5ubuntu5.5                  all          Runtime support for the PAM library
ii  libpam-systemd:amd64             255.4-1ubuntu8.12                 amd64        system and service manager - PAM module
ii  libpam0g:amd64                   1.5.3-5ubuntu5.5                  amd64        Pluggable Authentication Modules library
ii  libpango-1.0-0:amd64             1.52.1+ds-1build1                 amd64        Layout and rendering of internationalized text
ii  libpangocairo-1.0-0:amd64        1.52.1+ds-1build1                 amd64        Layout and rendering of internationalized text
ii  libpangoft2-1.0-0:amd64          1.52.1+ds-1build1                 amd64        Layout and rendering of internationalized text
ii  libpcre2-16-0:amd64              10.42-4ubuntu2.1                  amd64        New Perl Compatible Regular Expression Library - 16 bit runtime files
ii  libpcre2-32-0:amd64              10.42-4ubuntu2.1                  amd64        New Perl Compatible Regular Expression Library - 32 bit runtime files
ii  libpcre2-8-0:amd64               10.42-4ubuntu2.1                  amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre2-dev:amd64               10.42-4ubuntu2.1                  amd64        New Perl Compatible Regular Expression Library - development files
ii  libpcre2-posix3:amd64            10.42-4ubuntu2.1                  amd64        New Perl Compatible Regular Expression Library - posix-compatible runtime files
ii  libpcre3:amd64                   2:8.39-15build1                   amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libperl5.38t64:amd64             5.38.2-3.2ubuntu0.2               amd64        shared Perl library
ii  libpfm4:amd64                    4.13.0+git32-g0d4ed0e-1           amd64        Library to program the performance monitoring events
ii  libpipeline1:amd64               1.5.7-2                           amd64        Unix process pipeline manipulation library
ii  libpixman-1-0:amd64              0.42.2-1build1                    amd64        pixel-manipulation library for X and cairo
ii  libpkgconf3:amd64                1.8.1-2build1                     amd64        shared library for pkgconf
ii  libpng-dev:amd64                 1.6.43-5ubuntu0.5                 amd64        PNG library - development (version 1.6)
ii  libpng16-16t64:amd64             1.6.43-5ubuntu0.5                 amd64        PNG library - runtime (version 1.6)
ii  libpolkit-agent-1-0:amd64        124-2ubuntu1.24.04.2              amd64        polkit Authentication Agent API
ii  libpolkit-gobject-1-0:amd64      124-2ubuntu1.24.04.2              amd64        polkit Authorization API
ii  libpopt0:amd64                   1.19+dfsg-1build1                 amd64        lib for parsing cmdline parameters
ii  libpq-dev                        16.13-0ubuntu0.24.04.1            amd64        header files for libpq5 (PostgreSQL library)
ii  libpq5:amd64                     16.13-0ubuntu0.24.04.1            amd64        PostgreSQL C client library
ii  libproc2-0:amd64                 2:4.0.4-4ubuntu3.2                amd64        library for accessing process information from /proc
ii  libpsl5t64:amd64                 0.21.2-1.1build1                  amd64        Library for Public Suffix List (shared libraries)
ii  libpthread-stubs0-dev:amd64      0.4-1build3                       amd64        pthread stubs not provided by native libc, development files
ii  libpython3-dev:amd64             3.12.3-0ubuntu2.1                 amd64        header files and a static library for Python (default)
ii  libpython3-stdlib:amd64          3.12.3-0ubuntu2.1                 amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.12-dev:amd64          3.12.3-1ubuntu0.12                amd64        Header files and a static library for Python (v3.12)
ii  libpython3.12-minimal:amd64      3.12.3-1ubuntu0.12                amd64        Minimal subset of the Python language (version 3.12)
ii  libpython3.12-stdlib:amd64       3.12.3-1ubuntu0.12                amd64        Interactive high-level object-oriented language (standard library, version 3.12)
ii  libpython3.12t64:amd64           3.12.3-1ubuntu0.12                amd64        Shared Python runtime library (version 3.12)
ii  libquadmath0:amd64               14.2.0-4ubuntu2~24.04.1           amd64        GCC Quad-Precision Math Library
ii  libreadline-dev:amd64            8.2-4build1                       amd64        GNU readline and history libraries, development files
ii  libreadline8t64:amd64            8.2-4build1                       amd64        GNU readline and history libraries, run-time libraries
ii  librhash0:amd64                  1.4.3-3build1                     amd64        shared library for hash functions computing
ii  librtmp1:amd64                   2.4+20151223.gitfa8646d.1-2build7 amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64                 2.1.28+dfsg1-5ubuntu3.1           amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:amd64        2.1.28+dfsg1-5ubuntu3.1           amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64                2.5.5-1ubuntu3.1                  amd64        high level interface to Linux seccomp filter
ii  libsecret-1-0:amd64              0.21.4-1build3                    amd64        Secret store
ii  libsecret-1-dev:amd64            0.21.4-1build3                    amd64        Secret store (development files)
ii  libsecret-common                 0.21.4-1build3                    all          Secret store (common files)
ii  libselinux1:amd64                3.5-2ubuntu2.1                    amd64        SELinux runtime shared libraries
ii  libselinux1-dev:amd64            3.5-2ubuntu2.1                    amd64        SELinux development headers
ii  libsemanage-common               3.5-1build5                       all          Common files for SELinux policy management libraries
ii  libsemanage2:amd64               3.5-1build5                       amd64        SELinux policy management library
ii  libsepol-dev:amd64               3.5-2build1                       amd64        SELinux binary policy manipulation library and development files
ii  libsepol2:amd64                  3.5-2build1                       amd64        SELinux library for manipulating binary security policies
ii  libsframe1:amd64                 2.42-4ubuntu2.8                   amd64        Library to handle the SFrame format (runtime library)
ii  libsharpyuv0:amd64               1.3.2-0.4build3                   amd64        Library for sharp RGB to YUV conversion
ii  libsigsegv2:amd64                2.14-1ubuntu2                     amd64        Library for handling page faults in a portable way
ii  libsmartcols1:amd64              2.39.3-9ubuntu6.4                 amd64        smart column output alignment library
ii  libsodium-dev:amd64              1.0.18-1ubuntu0.24.04.1           amd64        Network communication, cryptography and signaturing library - headers
ii  libsodium23:amd64                1.0.18-1ubuntu0.24.04.1           amd64        Network communication, cryptography and signaturing library
ii  libsource-highlight-common       3.1.9-4.3build1                   all          architecture-independent files for source highlighting library
ii  libsource-highlight4t64:amd64    3.1.9-4.3build1                   amd64        source highlighting library
ii  libsqlite3-0:amd64               3.45.1-1ubuntu2.5                 amd64        SQLite 3 shared library
ii  libsqlite3-dev:amd64             3.45.1-1ubuntu2.5                 amd64        SQLite 3 development files
ii  libss2:amd64                     1.47.0-2.4~exp1ubuntu4.1          amd64        command-line interface parsing library
ii  libssh-4:amd64                   0.10.6-2ubuntu0.3                 amd64        tiny C SSH library (OpenSSL flavor)
ii  libssl-dev:amd64                 3.0.13-0ubuntu3.7                 amd64        Secure Sockets Layer toolkit - development files
ii  libssl1.1:amd64                  1.1.0g-2ubuntu4                   amd64        Secure Sockets Layer toolkit - shared libraries
ii  libssl3t64:amd64                 3.0.13-0ubuntu3.7                 amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-13-dev:amd64           13.3.0-6ubuntu2~24.04.1           amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64                 14.2.0-4ubuntu2~24.04.1           amd64        GNU Standard C++ Library v3
ii  libstemmer0d:amd64               2.2.0-4build1                     amd64        Snowball stemming algorithms for use in Information Retrieval
ii  libsystemd-shared:amd64          255.4-1ubuntu8.12                 amd64        systemd shared private library
ii  libsystemd0:amd64                255.4-1ubuntu8.12                 amd64        systemd utility library
ii  libtasn1-6:amd64                 4.19.0-3ubuntu0.24.04.2           amd64        Manage ASN.1 structures (runtime)
ii  libtasn1-6-dev:amd64             4.19.0-3ubuntu0.24.04.2           amd64        Manage ASN.1 structures (development)
ii  libtcl8.6:amd64                  8.6.14+dfsg-1build1               amd64        Tcl (the Tool Command Language) v8.6 - run-time library files
ii  libthai-data                     0.1.29-2build1                    all          Data files for Thai language support library
ii  libthai0:amd64                   0.1.29-2build1                    amd64        Thai language support library
ii  libtiff6:amd64                   4.5.1+git230720-4ubuntu2.4        amd64        Tag Image File Format (TIFF) library
ii  libtime-duration-perl            1.21-2                            all          module for rounded or exact English expression of durations
ii  libtimedate-perl                 2.3300-2                          all          collection of modules to manipulate date/time information
ii  libtinfo6:amd64                  6.4+20240113-1ubuntu2             amd64        shared low-level terminfo library for terminal handling
ii  libtinyxml2-10:amd64             10.0.0+dfsg-2                     amd64        C++ XML parsing library
ii  libtirpc-common                  1.3.4+ds-1.1build1                all          transport-independent RPC library - common files
ii  libtirpc3t64:amd64               1.3.4+ds-1.1build1                amd64        transport-independent RPC library
ii  libtk8.6:amd64                   8.6.14-1build1                    amd64        Tk toolkit for Tcl and X11 v8.6 - run-time files
ii  libtool                          2.4.7-7build1                     all          Generic library support script
ii  libtsan2:amd64                   14.2.0-4ubuntu2~24.04.1           amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libubsan1:amd64                  14.2.0-4ubuntu2~24.04.1           amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libuchardet0:amd64               0.0.8-1build1                     amd64        universal charset detection library - shared library
ii  libudev1:amd64                   255.4-1ubuntu8.12                 amd64        libudev shared library
ii  libunbound8:amd64                1.19.2-1ubuntu3.7                 amd64        library implementing DNS resolution and validation
ii  libunistring5:amd64              1.1-2build1.1                     amd64        Unicode string library for C
ii  libunwind8:amd64                 1.6.2-3build1.1                   amd64        library to determine the call-chain of a program - runtime
ii  libuuid1:amd64                   2.39.3-9ubuntu6.4                 amd64        Universally Unique ID library
ii  libuv1t64:amd64                  1.48.0-1.1build1                  amd64        asynchronous event notification library - runtime library
ii  libwebp7:amd64                   1.3.2-0.4build3                   amd64        Lossy compression of digital photographic images
ii  libwrap0:amd64                   7.6.q-33                          amd64        Wietse Venema's TCP wrappers library
ii  libx11-6:amd64                   2:1.8.7-1build1                   amd64        X11 client-side library
ii  libx11-data                      2:1.8.7-1build1                   all          X11 client-side library
ii  libx11-dev:amd64                 2:1.8.7-1build1                   amd64        X11 client-side library (development headers)
ii  libxau-dev:amd64                 1:1.0.9-1build6                   amd64        X11 authorisation library (development headers)
ii  libxau6:amd64                    1:1.0.9-1build6                   amd64        X11 authorisation library
ii  libxcb-render0:amd64             1.15-1ubuntu2                     amd64        X C Binding, render extension
ii  libxcb-shm0:amd64                1.15-1ubuntu2                     amd64        X C Binding, shm extension
ii  libxcb1:amd64                    1.15-1ubuntu2                     amd64        X C Binding
ii  libxcb1-dev:amd64                1.15-1ubuntu2                     amd64        X C Binding, development files
ii  libxdmcp-dev:amd64               1:1.1.3-0ubuntu6                  amd64        X11 authorisation library (development headers)
ii  libxdmcp6:amd64                  1:1.1.3-0ubuntu6                  amd64        X11 Display Manager Control Protocol library
ii  libxext-dev:amd64                2:1.3.4-1build2                   amd64        X11 miscellaneous extensions library (development headers)
ii  libxext6:amd64                   2:1.3.4-1build2                   amd64        X11 miscellaneous extension library
ii  libxft-dev:amd64                 2.3.6-1build1                     amd64        FreeType-based font drawing library for X (development files)
ii  libxft2:amd64                    2.3.6-1build1                     amd64        FreeType-based font drawing library for X
ii  libxml2:amd64                    2.9.14+dfsg-1.3ubuntu3.7          amd64        GNOME XML library
ii  libxml2-dev:amd64                2.9.14+dfsg-1.3ubuntu3.7          amd64        GNOME XML library - development files
ii  libxmlb2:amd64                   0.3.18-1                          amd64        Binary XML library
ii  libxmlsec1-dev                   1.2.39-5build2                    amd64        Development files for the XML security library
ii  libxmlsec1t64:amd64              1.2.39-5build2                    amd64        XML security library
ii  libxmlsec1t64-gcrypt:amd64       1.2.39-5build2                    amd64        Gcrypt engine for the XML security library
ii  libxmlsec1t64-gnutls:amd64       1.2.39-5build2                    amd64        Gnutls engine for the XML security library
ii  libxmlsec1t64-nss:amd64          1.2.39-5build2                    amd64        Nss engine for the XML security library
ii  libxmlsec1t64-openssl:amd64      1.2.39-5build2                    amd64        Openssl engine for the XML security library
ii  libxrender-dev:amd64             1:0.9.10-1.1build1                amd64        X Rendering Extension client library (development files)
ii  libxrender1:amd64                1:0.9.10-1.1build1                amd64        X Rendering Extension client library
ii  libxslt1-dev:amd64               1.1.39-0exp1ubuntu0.24.04.3       amd64        XSLT 1.0 processing library - development kit
ii  libxslt1.1:amd64                 1.1.39-0exp1ubuntu0.24.04.3       amd64        XSLT 1.0 processing library - runtime library
ii  libxss-dev:amd64                 1:1.2.3-1build3                   amd64        X11 Screen Saver extension library (development headers)
ii  libxss1:amd64                    1:1.2.3-1build3                   amd64        X11 Screen Saver extension library
ii  libxtables12:amd64               1.8.10-3ubuntu2                   amd64        netfilter xtables library
ii  libxxhash0:amd64                 0.8.2-2build1                     amd64        shared library for xxhash
ii  libyaml-0-2:amd64                0.2.5-1build1                     amd64        Fast YAML 1.1 parser and emitter library
ii  libyaml-dev:amd64                0.2.5-1build1                     amd64        Fast YAML 1.1 parser and emitter library (development)
ii  libz3-4:amd64                    4.8.12-3.1build1                  amd64        theorem prover from Microsoft Research - runtime libraries
ii  libz3-dev:amd64                  4.8.12-3.1build1                  amd64        theorem prover from Microsoft Research - development files
ii  libzstd-dev:amd64                1.5.5+dfsg2-2build1.1             amd64        fast lossless compression algorithm -- development files
ii  libzstd1:amd64                   1.5.5+dfsg2-2build1.1             amd64        fast lossless compression algorithm
ii  linux-libc-dev:amd64             6.8.0-101.101                     amd64        Linux Kernel Headers for development
ii  lldb:amd64                       1:18.0-59~exp2                    amd64        Next generation, high-performance debugger
ii  lldb-18                          1:18.1.3-1ubuntu1                 amd64        Next generation, high-performance debugger
ii  llvm                             1:18.0-59~exp2                    amd64        Low-Level Virtual Machine (LLVM)
ii  llvm-18                          1:18.1.3-1ubuntu1                 amd64        Modular compiler and toolchain technologies
ii  llvm-18-dev                      1:18.1.3-1ubuntu1                 amd64        Modular compiler and toolchain technologies, libraries and headers
ii  llvm-18-linker-tools             1:18.1.3-1ubuntu1                 amd64        Modular compiler and toolchain technologies - Plugins
ii  llvm-18-runtime                  1:18.1.3-1ubuntu1                 amd64        Modular compiler and toolchain technologies, IR interpreter
ii  llvm-18-tools                    1:18.1.3-1ubuntu1                 amd64        Modular compiler and toolchain technologies, tools
ii  llvm-runtime:amd64               1:18.0-59~exp2                    amd64        Low-Level Virtual Machine (LLVM), bytecode interpreter
ii  locales                          2.39-0ubuntu8.7                   all          GNU C Library: National Language (locale) data [support]
ii  login                            1:4.13+dfsg1-4ubuntu3.2           amd64        system login tools
ii  logsave                          1.47.0-2.4~exp1ubuntu4.1          amd64        save the output of a command in a log file
ii  lsb-release                      12.0-2                            all          Linux Standard Base version reporting utility (minimal implementation)
ii  lsof                             4.95.0-1build3                    amd64        utility to list open files
ii  lto-disabled-list                47                                all          list of packages not to build with LTO
ii  lynx                             2.9.0rel.0-2build2                amd64        classic non-graphical (text-mode) web browser
ii  lynx-common                      2.9.0rel.0-2build2                all          shared files for lynx package
ii  m4                               1.4.19-4build1                    amd64        macro processing language
ii  mailcap                          3.70+nmu1ubuntu1                  all          Debian's mailcap system, and support programs
ii  make                             4.3-4.1build2                     amd64        utility for directing compilation
ii  man-db                           2.12.0-4build2                    amd64        tools for reading manual pages
ii  manpages                         6.7-2                             all          Manual pages about using a GNU/Linux system
ii  manpages-dev                     6.7-2                             all          Manual pages about using GNU/Linux for development
ii  mawk                             1.3.4.20240123-1build1            amd64        Pattern scanning and text processing language
ii  media-types                      10.1.0                            all          List of standard media types and their usual file extension
ii  moby-buildx                      0.32.1-ubuntu24.04u1              amd64        Buildx is a Docker CLI plugin for extended build capabilities with BuildKit.
ii  moby-cli                         29.3.0-ubuntu24.04u1              amd64        The docker client binary used for connecting to Docker
ii  moby-compose                     5.1.0-ubuntu24.04u1               amd64        A Docker CLI plugin which allows you to run Docker Compose applications from the Docker CLI
ii  moby-containerd                  2.2.1-ubuntu24.04u1               amd64        containerd is an industry-standard container runtime with an emphasis on simplicity, robustness, and portability.
ii  moby-engine                      29.3.0-ubuntu24.04u1              amd64        Docker container platform (engine package)
ii  moby-runc                        1.4.0-ubuntu24.04u2               amd64        CLI tool for spawning and running containers according to the OCI specification
ii  moby-tini                        0.19.0-ubuntu24.04u2              amd64        A tiny but valid init for containers
ii  moreutils                        0.69-1                            amd64        additional Unix utilities
ii  mount                            2.39.3-9ubuntu6.4                 amd64        tools for mounting and manipulating filesystems
ii  mysql-common                     5.8+1.1.0build1                   all          MySQL database common files, e.g. /etc/mysql/my.cnf
ii  nano                             7.2-2ubuntu0.1                    amd64        small, friendly text editor inspired by Pico
ii  ncdu                             1.19-0.1                          amd64        ncurses disk usage viewer
ii  ncurses-base                     6.4+20240113-1ubuntu2             all          basic terminal type definitions
ii  ncurses-bin                      6.4+20240113-1ubuntu2             amd64        terminal-related programs and man pages
ii  net-tools                        2.10-0.1ubuntu4.4                 amd64        NET-3 networking toolkit
ii  netbase                          6.4                               all          Basic TCP/IP networking system
ii  nettle-dev:amd64                 3.9.1-2.2build1.1                 amd64        low level cryptographic library (development files)
ii  nftables                         1.0.9-1ubuntu0.1                  amd64        Program to control packet filtering rules by Netfilter project
ii  openssh-client                   1:9.6p1-3ubuntu13.14              amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                   1:9.6p1-3ubuntu13.14              amd64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server              1:9.6p1-3ubuntu13.14              amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                          3.0.13-0ubuntu3.7                 amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  packagekit                       1.2.8-2ubuntu1.4                  amd64        Provides a package management service
ii  passwd                           1:4.13+dfsg1-4ubuntu3.2           amd64        change and administer password and group data
ii  patch                            2.7.6-7build3                     amd64        Apply a diff file to an original
ii  perl                             5.38.2-3.2ubuntu0.2               amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                        5.38.2-3.2ubuntu0.2               amd64        minimal Perl system
ii  perl-modules-5.38                5.38.2-3.2ubuntu0.2               all          Core Perl modules
ii  pigz                             2.8-1                             amd64        Parallel Implementation of GZip
ii  pinentry-curses                  1.2.1-3ubuntu5                    amd64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  pkg-config:amd64                 1.8.1-2build1                     amd64        manage compile and link flags for libraries (transitional package)
ii  pkgconf:amd64                    1.8.1-2build1                     amd64        manage compile and link flags for libraries
ii  pkgconf-bin                      1.8.1-2build1                     amd64        manage compile and link flags for libraries (binaries)
ii  polkitd                          124-2ubuntu1.24.04.2              amd64        framework for managing administrative policies and privileges
ii  procps                           2:4.0.4-4ubuntu3.2                amd64        /proc file system utilities
ii  psmisc                           23.7-1build1                      amd64        utilities that use the proc file system
ii  python-apt-common                2.7.7ubuntu5.2                    all          Python interface to libapt-pkg (locales)
ii  python3                          3.12.3-0ubuntu2.1                 amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-apt                      2.7.7ubuntu5.2                    amd64        Python 3 interface to libapt-pkg
ii  python3-blinker                  1.7.0-1                           all          Fast, simple object-to-object and broadcast signaling (Python3)
ii  python3-cffi-backend:amd64       1.16.0-2build1                    amd64        Foreign Function Interface for Python 3 calling C code - runtime
ii  python3-cryptography             41.0.7-4ubuntu0.1                 amd64        Python library exposing cryptographic recipes and primitives (Python 3)
ii  python3-dbus                     1.3.2-5build3                     amd64        simple interprocess messaging system (Python 3 interface)
ii  python3-dev                      3.12.3-0ubuntu2.1                 amd64        header files and a static library for Python (default)
ii  python3-distro                   1.9.0-1                           all          Linux OS platform information API
ii  python3-gi                       3.48.2-1                          amd64        Python 3 bindings for gobject-introspection libraries
ii  python3-httplib2                 0.20.4-3                          all          comprehensive HTTP client library written for Python3
ii  python3-jwt                      2.7.0-1                           all          Python 3 implementation of JSON Web Token
ii  python3-launchpadlib             1.11.0-6                          all          Launchpad web services client library (Python 3)
ii  python3-lazr.restfulclient       0.14.6-1                          all          client for lazr.restful-based web services (Python 3)
ii  python3-lazr.uri                 1.0.6-3                           all          library for parsing, manipulating, and generating URIs
ii  python3-lldb-18                  1:18.1.3-1ubuntu1                 amd64        Next generation, high-performance debugger, python3 lib
ii  python3-minimal                  3.12.3-0ubuntu2.1                 amd64        minimal subset of the Python language (default python3 version)
ii  python3-oauthlib                 3.2.2-1                           all          generic, spec-compliant implementation of OAuth for Python3
ii  python3-packaging                24.0-1                            all          core utilities for python3 packages
ii  python3-pip                      24.0+dfsg-1ubuntu1.3              all          Python package installer
ii  python3-pkg-resources            68.1.2-2ubuntu1.2                 all          Package Discovery and Resource Access using pkg_resources
ii  python3-pygments                 2.17.2+dfsg-1                     all          syntax highlighting package written in Python 3
ii  python3-pyparsing                3.1.1-1                           all          alternative to creating and executing simple grammars - Python 3.x
ii  python3-setuptools               68.1.2-2ubuntu1.2                 all          Python3 Distutils Enhancements
ii  python3-six                      1.16.0-4                          all          Python 2 and 3 compatibility library
ii  python3-software-properties      0.99.49.4                         all          manage the repositories that you install software from
ii  python3-wadllib                  1.3.6-5                           all          Python 3 library for navigating WADL files
ii  python3-wheel                    0.42.0-2                          all          built-package format for Python
ii  python3-yaml                     6.0.1-2build2                     amd64        YAML parser and emitter for Python3
ii  python3.12                       3.12.3-1ubuntu0.12                amd64        Interactive high-level object-oriented language (version 3.12)
ii  python3.12-dev                   3.12.3-1ubuntu0.12                amd64        Header files and a static library for Python (v3.12)
ii  python3.12-minimal               3.12.3-1ubuntu0.12                amd64        Minimal subset of the Python language (version 3.12)
ii  re2c                             3.1-1build1                       amd64        lexer generator for C, C++, Go and Rust
ii  readline-common                  8.2-4build1                       all          GNU readline and history libraries, common files
ii  rpcsvc-proto                     1.4.2-0ubuntu7                    amd64        RPC protocol compiler and definitions
ii  rsync                            3.2.7-1ubuntu1.2                  amd64        fast, versatile, remote (and local) file-copying tool
ii  sed                              4.9-2build1                       amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                   0.0.22                            all          Utilities for sensible alternative selection
ii  sgml-base                        1.31                              all          SGML infrastructure and SGML catalog file support
ii  software-properties-common       0.99.49.4                         all          manage the repositories that you install software from (common)
ii  sqlite3                          3.45.1-1ubuntu2.5                 amd64        Command line interface for SQLite 3
ii  strace                           6.8-0ubuntu2                      amd64        System call tracer
ii  sudo                             1.9.15p5-3ubuntu5.24.04.1         amd64        Provide limited super user privileges to specific users
ii  swig3.0                          3.0.12-2.2ubuntu1                 amd64        Generate scripting interfaces to C/C++ code
ii  systemd                          255.4-1ubuntu8.12                 amd64        system and service manager
ii  systemd-dev                      255.4-1ubuntu8.12                 all          systemd development files
ii  systemd-sysv                     255.4-1ubuntu8.12                 amd64        system and service manager - SysV compatibility symlinks
ii  sysvinit-utils                   3.08-6ubuntu3                     amd64        System-V-like utilities
ii  tar                              1.35+dfsg-3build1                 amd64        GNU version of the tar archiving utility
ii  tcl                              8.6.14build1                      amd64        Tool Command Language (default version) - shell
ii  tcl-dev:amd64                    8.6.14build1                      amd64        Tool Command Language (default version) - development files
ii  tcl8.6                           8.6.14+dfsg-1build1               amd64        Tcl (the Tool Command Language) v8.6 - shell
ii  tcl8.6-dev:amd64                 8.6.14+dfsg-1build1               amd64        Tcl (the Tool Command Language) v8.6 - development files
ii  tk                               8.6.14build1                      amd64        Toolkit for Tcl and X11 (default version) - windowing shell
ii  tk-dev:amd64                     8.6.14build1                      amd64        Toolkit for Tcl and X11 (default version) - development files
ii  tk8.6                            8.6.14-1build1                    amd64        Tk toolkit for Tcl and X11 v8.6 - windowing shell
ii  tk8.6-dev:amd64                  8.6.14-1build1                    amd64        Tk toolkit for Tcl and X11 v8.6 - development files
ii  tree                             2.1.1-2ubuntu3.24.04.2            amd64        displays an indented directory tree, in color
ii  tzdata                           2025b-0ubuntu0.24.04.1            all          time zone and daylight-saving time data
ii  ubuntu-keyring                   2023.11.28.1                      all          GnuPG keys of the Ubuntu archive
ii  ucf                              3.0043+nmu1                       all          Update Configuration File(s): preserve user changes to config files
ii  unixodbc-common                  2.3.12-1ubuntu0.24.04.1           all          Common ODBC configuration files
ii  unixodbc-dev:amd64               2.3.12-1ubuntu0.24.04.1           amd64        ODBC libraries for Unix (development files)
ii  unminimize                       0.2.1                             amd64        Un-minimize your minimial images or setup
ii  unzip                            6.0-28ubuntu4.1                   amd64        De-archiver for .zip files
ii  util-linux                       2.39.3-9ubuntu6.4                 amd64        miscellaneous system utilities
ii  uuid-dev:amd64                   2.39.3-9ubuntu6.4                 amd64        Universally Unique ID library - headers and static libraries
ii  valgrind                         1:3.22.0-0ubuntu3                 amd64        instrumentation framework for building dynamic analysis tools
ii  vim                              2:9.1.0016-1ubuntu7.9             amd64        Vi IMproved - enhanced vi editor
ii  vim-common                       2:9.1.0016-1ubuntu7.9             all          Vi IMproved - Common files
ii  vim-doc                          2:9.1.0016-1ubuntu7.9             all          Vi IMproved - HTML documentation
ii  vim-runtime                      2:9.1.0016-1ubuntu7.9             all          Vi IMproved - Runtime files
ii  vim-tiny                         2:9.1.0016-1ubuntu7.9             amd64        Vi IMproved - enhanced vi editor - compact version
ii  wget                             1.21.4-1ubuntu4.1                 amd64        retrieves files from the web
ii  x11-common                       1:7.7+23ubuntu3                   all          X Window System (X.Org) infrastructure
ii  x11proto-core-dev                2023.2-1                          all          transitional dummy package
ii  x11proto-dev                     2023.2-1                          all          X11 extension protocols and auxiliary headers
ii  xml-core                         0.19                              all          XML infrastructure and XML catalog file support
ii  xorg-sgml-doctools               1:1.11-1.1                        all          Common tools for building X.Org SGML documentation
ii  xsel                             1.2.1-1                           amd64        command-line tool to access X clipboard and selection buffers
ii  xtail                            2.1-9                             amd64        like "tail -f", but works on truncated files, directories, more
ii  xtrans-dev                       1.4.0-1                           all          X transport library (development files)
ii  xxd                              2:9.1.0016-1ubuntu7.9             amd64        tool to make (or reverse) a hex dump
ii  xz-utils                         5.6.1+really5.4.5-1ubuntu0.2      amd64        XZ-format compression utilities
ii  zip                              3.0-13ubuntu0.2                   amd64        Archiver for .zip files
ii  zlib1g:amd64                     1:1.3.dfsg-3.1ubuntu2.1           amd64        compression library - runtime
ii  zlib1g-dev:amd64                 1:1.3.dfsg-3.1ubuntu2.1           amd64        compression library - development
ii  zsh                              5.9-6ubuntu2                      amd64        shell with lots of features
ii  zsh-common                       5.9-6ubuntu2                      all          architecture independent files for Zsh
